<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".populaterecyclerview.ui.Closing1Activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="322sp"
            android:layout_gravity="center"
            android:layout_height="201sp"
            android:layout_marginBottom="364dp"
            android:background="@drawable/closing"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="157sp" />

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sukses"
            android:textSize="20sp"
            android:layout_marginBottom="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="380dp"
            android:gravity="center"

            />
        <TextView
            android:layout_marginStart="77dp"
            android:layout_marginEnd="76dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Struk berhasil di cetak.Pelanggan wajib  diberikan struk."
            android:gravity="center"
            android:layout_marginTop="420dp"
            android:layout_marginLeft="90sp"
            android:layout_marginRight="20sp"
            android:textColor="@color/black"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnselesai"
            android:layout_width="311dp"
            android:layout_height="70dp"
            android:layout_gravity="top"
            app:cornerRadius="30dp"
            android:layout_marginTop="530dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:text="Selesai"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="@color/white"
            >
        </com.google.android.material.button.MaterialButton>

    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>